## Interface: 110105
## Title: FlatRaidFrames
## Version: 1.2.2
## Author: RBGDEV
## Notes: Flattens raid frame textures
## IconTexture: Interface\AddOns\FlatRaidFrames\logo.tga
## SavedVariables: FRFDB
## Category-enUS: RBGDEV
## Category-deDE: RBGDEV
## Category-esES: RBGDEV
## Category-esMX: RBGDEV
## Category-frFR: RBGDEV
## Category-itIT: RBGDEV
## Category-koKR: RBGDEV
## Category-ptBR: RBGDEV
## Category-ruRU: RBGDEV
## Category-zhCN: RBGDEV
## Category-zhTW: RBGDEV
## X-Category: Interface Enhancements
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/flat-raid-frames
## X-Curse-Project-ID: 956555
## X-Wago-ID: BKpqbBGE
## X-WoWI-ID: 26668

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

config.lua
helpers.lua
options.lua
FlatRaidFrames.lua
